// Liste des produits

.product-category {
  display: flex;
  width: auto;
  height: auto;
  border: 0px solid blue;
  font-size: 1.4em;
  font-weight: 600;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 0px;
  background-color: transparent;
  border-radius: 16px 16px 16px 16px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;

  .product-card-paddingratio {
    padding-bottom: 56%;
    height: auto;
    width: 100%;
    position: relative;
  }

  .product-card-paddingratio img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
    object-fit: cover;
    position: absolute;
  }

  .product-card-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 80px;
    border-radius: 0px 0px 16px 16px;
    background-color: white;
    border: blue solid 0px;
  }

  .product-card-text-main {
    display: flex;
    width: auto;
    height: auto;
    padding: 14px 13px 14px 13px;
    border: blue solid 0px;
    justify-content: space-between;

    .product-card-text-main-name {
      font-size: 0.97em;
      font-weight: 500;
    }

    .product-card-text-main-price {
      font-size: 0.97em;
      font-weight: 500;
    }
  }

  .product-text-desc {
    font-size: 0.8em;
    font-weight: 300;
    color: #3f3f3f;
    text-align: justify;
    padding: 0px 13px 23px 13px;
  }
}

.product-bloc-grey {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  background-color: $grey;
  gap: 20px;
  margin-bottom: 100px;
  padding: 40px 30px 40px;
  border: 0px solid red;
}

.product-bloc-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: auto;
  background-color: $grey;
  justify-content: space-between;
  gap: 30px;
  border: 0px solid blue;
}

@media screen and (min-width: 670px) {
  .product-bloc-grey {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    background-color: $grey;
    gap: 20px;
    margin: 10px;
    border-radius: 20px;
    margin-bottom: 100px;
    padding: 40px 30px 50px;
  }

  .product-bloc-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    background-color: $grey;
    justify-content: space-between;
    gap: 30px;
    border: 0px solid blue;
  }
}

@media screen and (min-width: 950px) {
  .product-bloc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    background-color: $grey;
    justify-content: space-between;
    gap: 30px;
    border: 0px solid blue;
  }
}
